eth.accounts
admin.
eth.coounts
eth.accounts
eth.accounts[0]
eth.accounts[1]
eth.accounts[2]
eth.coinbase
miner.
miner.setEtherbase(eth.accounts[1]);
eth.accouncts
eth.accounts
eth.coinbase
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[2])
eth.blockNumber
eth.mining
miner.start(1)
miner.stop
miner.stop()
eth.blockNumber
eth.mining
eth.blockNumber
eth.mining
eth.coinbase
eth.accounts
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[2])
eth.getBalance(eth.accounts[1])
miner.start(1)
m
miner.stop()
eth.mining
eth.blockNumber
eth.getBalance(eth.accounts[1])
web3.fromWei(eth.getBalance(eth.coinbase),"ether")
web3.fromWei(eth.getBalance(eth.accounts[0]),"ether")
miner.setEtherbase(eth.accounts[0])
miner.start(1)
eth.stop()
miner.stop()
eth.blockNumber
miner.setEtherbase(eth.accounts[0])
eth.getBalance(eth.accounts[0])
web3.fromWei(eth.getBalance(eth.accounts[0]),"ether")
eth.sendTransaction({from: eth.accounts[0], to:eth.accounts[2], value:web3.toWei(10, "ether")})
eth.getBalance(eth.accounts[2])
eth.pendingTransactions
eth.sendTransaction({from: eth.accounts[0], to:eth.accounts[1], value:web3.toWei(20, "ether")})
eth.pendingTransactions
miner.start(1)
miner.stop()
eth.getBalance(eth.accounts[2])
eth.pendingTransactions
eth.getBalance(eth.accounts[1])
eth.blockNumber
eth.accouncts
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[2])
eth.accounts
eth.coinbase
eth.accounts
eth.accoun]
eth.accounts
eth.getBalance(eth.accounts[3])
eth.blockNumber
miner.setEtherbase(eth.accounts[3])
eth.coinbase
miner.start(1)
miner.stop()
eth.getBalance(eth.account(3))
eth.getBalance(eth.account[3])
eth.getBalance(eth.accounts[3])
eth.getBalance(eth.accounts[4])
eth.blockNumber
eth.getBalance(eth.coinbase)
eth.sendTransaction({from :eth.accounts[3], to: eth.accounts[2], value:web3.toWei(10,"ether")})
web
web3.fromWei(eth.getBalance(eth.accounts[3]),"ether")
miner.start()
miner.sti
miner.stop()
eth.pendingTransactions
eth.blockNumber
web3.fromWei(eth.getBalance(eth.accounts[3]),"ether")
web3.fromWei(eth.getBalance(eth.accounts[2]),"ether")
eth.getBlock(0)
eth.blockNumber
eth.getBlock(225)
eth.getBlock(224)
eth.getBlock(223)
eth.getBlock(222)
eth.getBlock(221)
eth.getBlock(220)
eth.getBlock(219)
eth.getBlock(218)
eth.getBlock(217)
eth.getBlock(216)
eth.getBlock(215)
eth.sendTransaction({from :eth.accounts[3], to: eth.accounts[2], value:web3.toWei(10,"ether")})
miner.start(1)
miner.stip()
miner.stop()
eth.pendingTransactions
eth.getTransaction("0x3d87f611d46e48de7de2461eebb66d833bd9d0f8655753fbf1e576408c77f
834")
eth.blockNumber
eth.getB
eth.getBlock(231)
eth.getBlock(230)
eth.getBlock(229)
eth.getBlock(228)
eth.getBlock(227)
eth.getBlock(226)
eth.pendingTransactions
eth.getTransaction(0x3d87f611d46e48de7de2461eebb66d833bd9d0f8655753fbf1e576408c77f
)
eth.getBlock(229)
eth.getTransaction(0x3d87f611d46e48de7de2461eebb66d833bd9d0f8655753fbf1e576408c77f
)
eth.getTransaction("0x3d87f611d46e48de7de2461eebb66d833bd9d0f8655753fbf1e576408c77f")
eth.getBlock(226)
eth.getTransaction("0x3d87f611d46e48de7de2461eebb66d833bd9d0f8655753fbf1e576408c77f834")
eth.getBlock(225)
eth.getTransaction("0x3d87f611d46e48de7de2461eebb66d833bd9d0f8655753fbf1e576408c77f834")
eth.getBalance(eth.accounts[3])
eth.getBalance(eth.accounts[2])
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[0])
eth.sendTransaction({from :eth.accounts[3], to: eth.accounts[2], value:web3.toWei(10,"ether")})
"0xaf6e2f2509ee2808d5733f42421f76ddec2ae8bdc13c918a0aa913c89930908c""0xaf6e2f2509ee2808d5733f42421f76ddec2ae8bdc13c918a0aa913c89930908c"
miner.start()
miner.stop()
eth.getTransaction("0xaf6e2f2509ee2808d5733f42421f76ddec2ae8bdc13c918a0aa913c89930908c")
eth.getTransactionReceipt("0xaf6e2f2509ee2808d5733f42421f76ddec2ae8bdc13c918a0aa913c89930908c")
eth.sendTransaction({from :eth.accounts[0], to: eth.accounts[2], value:web3.toWei(10,"ether")})
miner.start()
miner.stop()
eth.getTransaction("0xd9246e758135bab2d7002d51724f8ffddd929068c5e4048c30d6eb26f9e64900")
geth --datadir chaindata --networkid 5678 --nodiscover --maxpeers 0 --rpc –rpcaddr "0.0.0.0" --rpcport 8545 --rpccorsdomain "*"   --rpcapi "db,eth,net,web3,admin,debug,miner,shh,txpool,personal” console
geth --datadir chaindata --networkid 5678 --nodiscover --maxpeers 0 --rpc –rpcaddr "0.0.0.0" --rpcport 8545 --rpccorsdomain "*" --rpcapi "db,eth,net,web3,admin,debug,miner,shh,txpool,personal” console
eixt
eth.accounts
eth.getBalance("0x5804abfb7d5e662054b12cf072a93923d161a284")
eth.accounts
eth.getBalance("0xcf7d225f623c4b40cf72f73b548e0cd47d148358")
eth.pendingTransactions
eth.accounts
eth.pendingTransactions
miner.start(1)
miner.stop()
miner.start(2)
miner.stop()
miner.start()
eth.pendingTransactions
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start(1)
miner.stop()
miner.start(2)
miner.stop()
miner.start()
miner.stop()
eth.pendingTransactions
miner.start()
miner.stop()
eth.pendingTransactions
miner.start()
miner.stop()
eth.pendingTransactions
miner.start()
miner.stop()
eth.pendingTransactions
miner.start()
miner.stop()
eth.pendingTransactions
miner()
miner.start()
miner.stop()
min
miner.stop()
eth.getBalance(eth.accounts[0])
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
miner.stop()
miner.start()
miner.stop()
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
eth.pendingTransactions
eth.getAccounts
eth.getAccounts()
eth.accounts
eth.pendingTransactions
miner.start()
miner.stop
miner.stop()
eth.pendingTransactions
miner.start()
miner.start(2)
miner.stop()
miner.start(2)
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start(1)
miner.stop()
miner.start()
miner.stop()
eth.pendingTransactions
miner.start()
miner.stop()
eth.pendingTransactions
miner.start()
miner.stop()
eth.pendingTransactions
miner.start()
miner.stop()
eth.pendingTransactions
eth.blockNumber
eth.getBlock(360)
eth.pendingTransactions
miner.start()
miner.stop()